# evnHandle

./: .gitignore  README.md
evn-docker/: docker-compose.yml
evn-java/notification-service/: .gitignore  pom.xml
evn-java/notification-service/src/main/java/tripqm/evn/java/notification/: NotificationServiceApplication.java
evn-java/notification-service/src/main/java/tripqm/evn/java/notification/configuration/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
evn-java/notification-service/src/main/java/tripqm/evn/java/notification/controller/: EmailController.java  NotificationController.java
evn-java/notification-service/src/main/java/tripqm/evn/java/notification/dto/request/: EmailRequest.java  Recipient.java  SendEmailRequest.java  Sender.java
evn-java/notification-service/src/main/java/tripqm/evn/java/notification/dto/response/: ApiResponse.java  EmailResponse.java
evn-java/notification-service/src/main/java/tripqm/evn/java/notification/exception/: ApiException.java  ErrorCode.java  GlobalException.java
evn-java/notification-service/src/main/java/tripqm/evn/java/notification/repository/httpclient/: EmailClient.java
evn-java/notification-service/src/main/java/tripqm/evn/java/notification/service/: EmailService.java
evn-java/notification-service/src/test/java/tripqm/evn/java/notification/: NotificationServiceApplicationTests.java
evn-java/power-service/: pom.xml
evn-java/power-service/src/main/java/tripqm/evn/java/power/: PowerServiceApplication.java
evn-java/power-service/src/main/java/tripqm/evn/java/power/configuration/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
evn-java/power-service/src/main/java/tripqm/evn/java/power/controller/: PowerPredictController.java
evn-java/power-service/src/main/java/tripqm/evn/java/power/dto/: PowerDataResultDto.java
evn-java/power-service/src/main/java/tripqm/evn/java/power/dto/request/: PowerDataRequest.java
evn-java/power-service/src/main/java/tripqm/evn/java/power/dto/response/: ApiResponse.java  PaginationResponse.java  PowerSellDataResponse.java
evn-java/power-service/src/main/java/tripqm/evn/java/power/entity/: PowerSellData.java  PowerSellDataId.java
evn-java/power-service/src/main/java/tripqm/evn/java/power/exception/: ApiException.java  ErrorCode.java  GlobalException.java
evn-java/power-service/src/main/java/tripqm/evn/java/power/mapper/: PowerDataMapper.java
evn-java/power-service/src/main/java/tripqm/evn/java/power/repository/: PowerCustomRepository.java  PowerCustomRepositoryImpl.java  PowerRepository.java
evn-java/power-service/src/main/java/tripqm/evn/java/power/service/: PowerDataService.java
evn-java/power-service/src/test/java/tripqm/evn/java/power/: PowerServiceApplicationTests.java
evn-java/system-service/: pom.xml
evn-java/system-service/src/main/java/tripqm/evn/java/event/dto/: NotificationEvent.java
evn-java/system-service/src/main/java/tripqm/evn/java/system/: SystemServiceApplication.java
evn-java/system-service/src/main/java/tripqm/evn/java/system/configuration/: ApplicationInitConfig.java  AuthenticationRequestInterceptor.java  PostgresConfigDB.java  WebSecurityConfig.java
evn-java/system-service/src/main/java/tripqm/evn/java/system/controllers/: AuthController.java  BaseController.java  PermissionController.java  RoleController.java  UserController.java
evn-java/system-service/src/main/java/tripqm/evn/java/system/customValidator/: DobConstraint.java  DobValidator.java  NameConstraint.java  NameValidator.java
evn-java/system-service/src/main/java/tripqm/evn/java/system/domain/: S_InvalidToken.java  S_Permission.java  S_Role.java  S_User.java
evn-java/system-service/src/main/java/tripqm/evn/java/system/enums/: ErrorCode.java  PredefinedRole.java  ResultStatus.java  Role.java
evn-java/system-service/src/main/java/tripqm/evn/java/system/exception/: ApiException.java  GlobalException.java
evn-java/system-service/src/main/java/tripqm/evn/java/system/mapper/: ProfileMapper.java  SPermissionMapper.java  SRoleMapper.java  SUserMapper.java
evn-java/system-service/src/main/java/tripqm/evn/java/system/microservices/authenservice/: LoginController.java
evn-java/system-service/src/main/java/tripqm/evn/java/system/model/: S_User.java
evn-java/system-service/src/main/java/tripqm/evn/java/system/payload/dto/: BaseResultDto.java  ResultObjectDto.java
evn-java/system-service/src/main/java/tripqm/evn/java/system/payload/request/: IntrospectRequest.java  LoginRequest.java  LogoutRequest.java  PermissionRequest.java  ProfileCreationRequest.java  RefreshTokenRequest.java  RoleRequest.java  SignupRequest.java  UserUpdateRequest.java
evn-java/system-service/src/main/java/tripqm/evn/java/system/payload/response/: ApiResponse.java  IntrospectResponse.java  JwtResponse.java  MessageResponse.java  PermissionResponse.java  RoleResponse.java  UserProfileResponse.java  UserResponse.java
evn-java/system-service/src/main/java/tripqm/evn/java/system/repository/: SInvalidatedTokenRepository.java  SPermissionRepository.java  SRoleRepository.java  SUserRepository.java
evn-java/system-service/src/main/java/tripqm/evn/java/system/repository/httpclient/: ProfileClient.java
evn-java/system-service/src/main/java/tripqm/evn/java/system/security/jwt/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  JwtUtils.java
evn-java/system-service/src/main/java/tripqm/evn/java/system/service/: IntrospectService.java  PermissionService.java  RoleService.java  UserService.java
evn-java/system-service/src/main/resources/: application.properties  data.sql
evn-java/system-service/src/test/java/tripqm/evn/java/system/: SystemServiceApplicationTests.java
evn-java/system-service/src/test/java/tripqm/evn/java/system/authservice/: SystemServiceApplicationTests.java
evn-java/system-service/src/test/java/tripqm/evn/java/system/controller/: AuthControllerTest.java
evn-java/system-service/src/test/java/tripqm/evn/java/system/service/: UserServiceTest.java
evn-java/system-service/src/test/resources/: schema.sql  test.properties
(+128 files in other folders)
